{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/home/ashcon/Arduino/libraries/**",
                "/home/ashcon/.arduino15/packages/arduino/tools/**",
                "/home/ashcon/.arduino15/packages/arduino/hardware/avr/1.8.1/**",
                "/home/ashcon/.arduino15/packages/arduino/hardware/avr/1.8.2/**"
            ],
            "forcedInclude": [
                "/home/ashcon/.arduino15/packages/arduino/hardware/avr/1.8.2/cores/arduino/Arduino.h"
            ],
            "compilerPath": "/usr/bin/avr-gcc -mmcu=atmega328p",
            "intelliSenseMode": "clang-x64",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "defines": [
                "USBCON",
                "ARDUINO_AVR_UNO",
                "ARDUINO_ARCH_AVR"
            ]
        }
    ],
    "version": 4
}